---
# TODO: Upgrade various elements of macOS system with one playbook
- hosts: localhost
  connection: local

  tasks:
    - name: Upgrade brew packages
      debug:
        msg: true
    - name: Upgrade pyenv virtual environment with latest packages
      debug:
        msg: true
    - name: Upgrade system updates
      debug:
        msg: true
    - name: Upgrade vagrant boxes and plugins
      debug:
        msg: true
    - name: What else?
      debug:
        msg: true
