# Finder - create folders and customize Finder application
# --------------------------------------------------------

# create custom folders
#mkdir ~/Projects
# TODO: add folders to favorite side-bar in Finder
