# Media Tools
# --------------------------------------------------------
- name: Media Tools - Video Transcoders - handbrake
  homebrew_cask:
    name: handbrake
    state: present

- name: Media Tools - Video Transcoders - handbrake dependency - libdvdcss
  homebrew:
    name: libdvdcss
    state: present

- name: Media Tools - vlc
  homebrew_cask:
    name: vlc
    state: present

- name: Media Tools - youtube-dl
  homebrew:
    name: youtube-dl
    state: present

- name: Media Tools - spotify
  homebrew_cask:
    name: spotify
    state: present